<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
               
                .navbar {
  
                        background-color: #bfb729;
                        overflow: hidden;
                }

                .navbar a {
                        text-align: center;
                        text-decoration: none;
                        float: left;
                        padding: 15px;
                        font-size: 20px;
                        color: black;
                }

                .navber a:hover {
                        background-color: #d0c719;
                }

                .dropdown {
                        float: left;
                        overflow: hidden;
                }

                .dropdown .dropbtn {
                        font-size: 20px;  
                        border: none;
                        outline: none;
                        color: white;
                        padding: 14px 16px;
                        background-color: inherit;
                        font-family: inherit;
                        margin: 0;
                }

                .navbar a:hover, .dropdown:hover .dropbtn {
                        background-color: rgb(202, 145, 46);
                }

                .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        z-index: 1;
                }

                .dropdown-content a {
                        float: none;
                        display: block;
                        text-decoration: none;
                        text-align: left;
                        color: black;
                        padding: 15px;
                }

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



        </style>
</head>
<body>
        <div class="navbar">
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">About</a>
                <a href="#">Blogs</a>
                <div class="dropdown">
                  <button class="dropbtn">Contact 
                        <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Facebook</a>
                    <a href="#">WhatsApp</a>
                    <a href="#">YouTube</a>
                  </div>
                </div> 
        </div>

        <div class="text">
                <h3>Dropdown Menu inside a Navigation Bar</h3>
                <p>Hover over the "Dropdown" link to see the dropdown menu.</p>

        </div>
              
</body>
</html>