<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
        
  
                .navbar{
                  overflow: hidden;
                  background-color: #333;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .navbar a {
                  float: left;
                  font-size: 16px;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                .dropdown {
                  float: left;
                  overflow: hidden;
                }
                
                .dropdown .dropbtn {
                  font-size: 16px;  
                  border: none;
                  outline: none;
                  color: white;
                  padding: 14px 16px;
                  background-color: inherit;
                  font: inherit;
                  margin: 0;
                }
                
                .navbar a:hover, .dropdown:hover .dropbtn {
                  background-color: rgb(109, 128, 152);
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  width: 100%;
                  left: 0;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content .header {
                  background: rgb(95, 127, 198);
                  padding: 16px;
                  color: white;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                
        
                .column{
                  float: left;
                  width: 33.33%;
                  padding: 10px;
                  background-color: #ccc;
                  height: 250px;
                }
                
                .column a {
                  float: none;
                  color: black;
                  padding: 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
                }
                
                .column a:hover {
                  background-color: #ddd;
                }
                
                
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }

                .text {
                        margin-left: 20px;
                        font-size: 25px;
                }
                
               
                @media screen and (max-width: 600px) {
                  .column {
                    width: 100%;
                    height: auto;
                  }
                }
        </style>
</head>
<body>
        <div class="navbar">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <div class="dropdown">
                  <button class="dropbtn">Dropdown 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <div class="header">
                      <h2>Mega Menu</h2>
                    </div>   
                    <div class="row">
                      <div class="column">
                        <h3>Category 1</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                      <div class="column">
                        <h3>Category 2</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                      <div class="column">
                        <h3>Category 3</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                    </div>
                  </div>
                </div> 
        </div>

        <div class="text">
                <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
                <p>Hover over the "Dropdown" link to see the mega menu.</p>
                <p>Resize the browser window to see the responsive effect.</p>
        </div>
              
</body>
</html>