<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
                body {
                  font-family: "Arial", sans-serif;
                }
                
                .sidepanel  {
                  width: 0;
                  height: 250px;
                  top: 0;
                  left: 0;
                  padding-top: 60px;
                  position: fixed;
                  z-index: 1;
                  background-color: #876868;
                  overflow-x: hidden;
                  transition: 0.5s;
                }
                
                .sidepanel a {
                  font-size: 25px;
                  color: #741a1a;
                  padding: 8px 8px 8px 34px;
                  text-decoration: none;
                  display: block;
                  transition: 0.3s;
                }
                
                .sidepanel a:hover {
                  color: #e29a9a;
                }
                
                .sidepanel .closebtn {
                  position: absolute;
                  top: 0;
                  right: 25px;
                  font-size: 35px;
                }
                
                .openbtn {
                  font-size: 20px;
                  cursor: pointer;
                  background-color: #5b4343;
                  color: white;
                  padding: 10px 15px;
                  border: none;
                }
                
                .openbtn:hover {
                  background-color:#444;
                }
        </style>
                
</head>
<body>
        <div id="mySidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
        </div>
        <button class="openbtn" onclick="openNav()">☰ Toggle Sidepanel</button>  
        <h2>Collapsed Sidepanel</h2>
        <p>Click on the hamburger menu/bar icon to open the sidepanel.</p>

        <script>
                function openNav() {
                  document.getElementById("mySidepanel").style.width = "250px";
                }
                
                function closeNav() {
                  document.getElementById("mySidepanel").style.width = "0";
                }
        </script>
        
</body>
</html>